[vna]
# The VID of your VNA
VID = 0x0483

# The PID of your VNA
PID = 0x5740

# Minimum Frequency in Herz
minFreq = 10000

# Maximum Frequency in Herz
maxFreq = 1500000000


[scanning]
# Delay between sending the scan command to the VNA and reading the results
readDelay = .2

# Max errors before BleepVNA gives up and quits
maxConsecutiveErrors = 5


[logging]
# Leave this section as is. Only modify if you know exactly what you are doing
logLevel = DEBUG
format = %%(asctime)s - %%(levelname)s - %%(message)s
maxSizeMb = 5
keepLogs = 5
consoleLogLevel = CRITICAL
consoleFormat = %%(levelname)s - %%(message)s
scanLogLevel = DEBUG
scanFormat = %%(asctime)s - %%(levelname)s - %%(message)s
